<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> DEKOR</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
            <section class="top">
                <nav class="menu">
        
                    <ul>
        
                        <li><a href="Home.html" class="style">DEKOR.COM</a></li>

                        <li> <a href="Home.html"><i class="fas fa-home"></i> Home</a> </li>
                        <li> <a href="">Looks &#x2193;</a>
                            <div class="menu1">
                                <ul>
                                    <li><a href="Bedroom.html"><i class="fas fa-bed"></i>Bedroom</a></li>
                                    <li><a href="Living.html"><i class="fas fa-couch"></i>Living Room</a></li>
                                    <li><a href="Childroom.html"><i class="fas fa-child"></i>Kids Room</a></li>
                                    <li><a href="Kitchen.html"><i class="fas fa-utensils"></i>Kitchen</a></li>
                                </ul>
                            </div>
                        </li>
                        <li> <a href="About.html"><i class="fas fa-address-card"></i>About Us</a> </li>
                        <li> <a href="contact.html"><i class="fas fa-phone-square-alt"></i>Contact Us</a> </li>
                        <button type="button" id="btn"><a href="Home.html">Consult Now &#8594;</a></button>
                        </ul>
                </nav>
            </section>
            <section class="tip">
            <div class="contactForm">
                <h3>BOOK A CONSULTANT</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="City">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Pincode">
                </div>
                <div class="inputBox">
                    <input type="submit" href="Home.html" value="BOOK A CONSULTANT">
                </div>
    
            </div> </section>
        
    </section class="course">
       <h1>
           WHAT WE DO?
       </h1>
       <p>We Expertise In Space Planning & Implementations Based On Client's Needs, Discernment And Budget. </p>
    <div class="row">
    <div class="course-col">
        <h3>
            RESIDENTIAL INTERIORS
        </h3>
        <p class="mid">
            The legend interior designing company offers excellent residential interior designers in Hyderabad. The legend interior designing company designs a home that complements the dynamic ways the world adapts. We create effective Solutions for Home Interiors from concept to completion, offering modern interiors.
        </p>
        <button type="button" class="btn"><a href="">VIEW MORE &#8594;</a></button>
    </div>
    <div class="course-col">
        <h3>
            OFFICE INTERIORS
        </h3>
        <p>
            We combine a mix of luxury residential styling with our client financial requirement. Legend interior designing company provides first class service or different range of colors combination, textures for the place of company interior decorations. Our company is offering interior designing for offices with an affordable price.
        </p>
        <button type="button" class="btn"><a href="">VIEW MORE &#8594;</a></button>
    </div>
    <div class="course-col">
        <h3>
            COMMERCIAL INTERIORS
        </h3>
        <p>
            As the best interior designers in Hyderabad, Legend Interiors offers the best commercial interiors to the clients. The work surroundings is a representation of the culture and values that you are designing out to society. We Give you modernized designs and interior solutions for the Luxury Hotels & Leisure places.
        </p>
        <button type="button" class="btn"><a href="">VIEW MORE &#8594;</a></button>
    </div>
  </div>
 </section>


        


        <section class="design">
            <div class="room-description">
              <h1>Interior Design Services We Offer</h1>
              <p>We know how important your home is for you, and so <br> we make sure that everything is built from the best materials,<br> ensuring the highest quality standards <br> and long-lasting durability</p>
              <a href="Home.html" class="btn">BOOK A CONSULTANT</a>
            </div>
            <div class="room-gallery">
              <img class="gallery-hightlight" src="img/room1-big.jpeg" alt="room1" />
              <div class="room-preview">
                <img src="./img/room1-small.jpeg" class="room-active" alt="" />
                <img src="./img/room2-small.jpeg" alt="" />
                <img src="./img/room3-small.jpeg" alt="" />
              </div>
            </div>
          </section>
          <script src="app.js"></script>

          <section>
            <h1>
                HAPPY CUSTOMERS:)
            </h1>
            <p>We’ve been setting up beautiful homes and beautiful smiles across the nation. See what our happy customers have to say.</p>
                <div class="team">
                    <div class="user-col">
                        <img src="images/8.jpg">
                        <div class="info">
                            <h4>ANTHONY SINS</h4>
                            <p>I can't ever imagine my 2BHK like this.<br> Everything is beyond beautiful with effective storage. Specially we loved the look of my sister's bedroom. Excellent job by the designers</p>
                        </div>
                        <img src="images/arrow.png" class="arrow-icon">
                    </div>
                    <div class="user-col">
                        <img src="images/5.jpg">
                        <div class="info">
                            <h4>CARA ADAMS</h4>
                            <p>Wooden furniture enriches the appearance of the home. My home is looking so classy and elegant with the minimalist furniture approach by the WS interior designers. The final outcome was mesmerising</p>
                        </div>
                        <img src="images/arrow.png" class="arrow-icon">
                    </div>
                    <div class="user-col">
                        <img src="images/6.jpg">
                        <div class="info">
                                <h4>JACK TIMSON</h4>
                                <p>I love how they visualised my thoughts. My home feels more comfortable, cosy and beautiful. Their designing team is amazing and they surprised me beyond my expectations!</p>
                        </div>
                        <img src="images/arrow.png" class="arrow-icon">
                    </div>    
                    <div class="user-col">
                        <img src="images/7.jpg">
                        <div class="info">
                                    <h4>SARAH DENVER</h4>
                                    <p>We enjoyed the whole makeover of our home. Wooden Street understood what exactly we were lookin. The living room is looking more inviting and mesmerising. Kudos to the team.</p>
                        </div>
                        <img src="images/arrow.png" class="arrow-icon">
                    </div>
                </div>
    
            </section>
            

       

    <section class="footer">
        <div class="footer-col-1">
            <h3>Important Links</h3>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Home</li>
                <li>Consult</li>
            </ul>
        </div>
        <div class="footer-mid">
            <p>This website will provide all the important designs</p>
        </div>
        <div class="footer-col-2">
            <h3>Follow Us </h3>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href=""><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href=""><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href=""><i class="fab fa-youtube"></i>Youtube</a></li>
            </ul>
           
        </div>
    </section>
    <div class="copyright">
        <h3>&#xa9; Copyright by Dekor</h3>
    </div>
      




    </body>
    <script src="https://kit.fontawesome.com/ea02fdd698.js" crossorigin="anonymous"></script>

</html>